\input{settings} % add packages, settings, and declarations in settings.tex
\usepackage{url}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{hyperref}

\newcommand{\Prob}[1]{{{\bf{Pr}}\left[{#1}\right]}}
\newcommand{\Mean}[1]{{\mathbb E}\left[{#1}\right]}
\newcommand{\Var}[1]{{\mathbb Var}\left[{#1}\right]}


\begin{document}

\lhead{Prof. C.E. Tsourakakis} 
\rhead{CS365 Spring '22 \\ Foundations of Data Science \\ Assignment 2} 
\cfoot{\thepage\ of \pageref{LastPage}}


\section*{Instructions}
\framebox{%
	\begin{minipage}{0.9\linewidth}
		\begin{itemize}
			\item The homework is due on \underline{{\bf Friday 2/11 at 5pm ET}}.  
			\item There are 2 problems in total.
			\item No extension will be provided, unless for serious documented reasons.
			\item {\bf Start early!}
			\item Study the material taught in class, and feel free to do so in small groups, but the solutions should be a product of your own work. 
			%\item For any given problem, the points per sub-question are equally distributed {\it unless otherwise told}. For example, Problems 2.1, 2.2, 2.3  are worth $\frac{30}{3}=10$ points each. Problem 2.2(i) and (ii) similarly are worth 5 points each. However, Problem 3 has unequal distribution of points that is explicitly given. 
			\item This  is not a multiple choice homework;   reasoning, and mathematical proofs are required before giving your final answer.
			\item The code necessary for problem 2 should be written in the Jupyter notebook handed out to you. 
		\end{itemize}
\end{minipage}}


\section{Bayes rule [30 points]}   

Let $N$ be a discrete random variable that takes values from the set $\{1,n\}$ with equal probability, i.e., $\Prob{N=1}=\Prob{N=n}=\frac{1}{2}$. Consider the following process. 

\begin{itemize}
	\item First we draw a value for $N$.
	\item Then, we draw $N$ iid uniform RV $\{X_i\}_{i=1,\ldots,N}$ in $[0,1]$.
\end{itemize}

Someone tells you the value $Z=\min_{i=1,\ldots,N} X_i = 0.05$, namely the smallest value among the $N$ uniform RVs drawn. However you do not know the value of $N$.  

 

\begin{tcolorbox}
	What is the probability $\Prob{N=1|Z=0.05}$ when: (a) $n=2$, and (b) $n=10$. 
 \end{tcolorbox}



\section{Naive Bayes Classifier [70 Points] }  
 
 \subsection{Overview/Task}
The goal of this programming assignment is to build a naive Bayes classifier from scratch that can determine whether email text should be labeled as spam or ``ham", where ``ham" is ``not spam" by looking at the probabilities associated with each word in the emails.

\subsection{Review}
Remember that a naive Bayes classifier realizes the following probabilities:

$$ P(Y|X) \propto P(Y) P(X | Y)$$

$$ P(Y | X) = \frac{P(Y)P(X|Y)}{P(X)}$$

Where $Y$ is either $0$ or $1$ and $X$ is the input we are attempting to classify. \\ \\ 
The classifier will decide what class each input belongs to based on highest posterior probability, $P(Y | X)$, from the equations above. \\

Recall for a naive Bayes, when an input X has n features, $x_0$ through $x_{n-1}$:

$$ P(Y | x_0, ... , x_{n-1}) \propto P(Y) * P(x_1 | Y) * P(x_2 | Y) * ... * P(x_{n-1} | Y)$$

\subsection{Requirements}
\begin{enumerate}
    \item Download the code template ``PA2.py", the training file ``TRAIN\_balanced\_ham\_spam.csv", and the testing file ``TEST\_balanced\_ham\_spam.csv".
    \item Rename the file to ``Firstname\_lastname\_PA2.py"
    \item Do not change any function names nor variable names that are \textbf{outside} of a coding prompts. \\\includegraphics[]{4hamcheck.PNG}\\ For instance, in the image above, you should NOT edit the name nor the parameters of the function ``prior", the variable names ``ham\_prior" and ``spam\_prior", and the return variables of the same name
    \item We have provided you with two data sets, training and testing. Each are in CSV format and should be loaded and explored as we have done previously in lab
    
\end{enumerate}
\subsection{Reminders}
    \begin{enumerate}
        \item Please remember that the classifier must be written from scratch; do NOT use any libraries that implement the classifier for you, such as but not limited to SKlearn.
        \item Feel free to look up any tasks you are not familiar with, e.g. the function call to read a CSV
    \end{enumerate}

\subsection{Recommended task order}
In order to provide some guidance, I am giving the following order/checklist to solve this task:
\begin{enumerate}
  \item \textbf{10} points: Compute the ``prior": P(Y) for Y = 0 and Y = 1
  \item{\textbf{20} points: Create a data structure to compute the ``likelihood": $P(x_n | Y)$
    \begin{enumerate}
        \item For computation of the likelihood and prior, please refer to slide 9 of Lecture 5 (\href{https://docs.google.com/presentation/d/1l1c7hyy8k4UYp0MbNvGqw3g1cisloGLt1Ej7nNF-9VM/edit#slide=id.g110221516da_0_136}{linked here})
    \end{enumerate}
  
  }
  \item \textbf{30} points: Write code that uses the two items above to make a decision on whether or not an email is spam or ham (aka not spam)
\end{enumerate}
 

\end{document}
